<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=11:98:64:07:3F:F7:8F:B7:92:3C:C1:CE:D4:25:BE:5C:4F:48:7D:19%3Bcom.example.project

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.example.project

    SHA-1 certificate fingerprint:
    11:98:64:07:3F:F7:8F:B7:92:3C:C1:CE:D4:25:BE:5C:4F:48:7D:19

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyD-NSXg5ajhwmCzL4C-4vmfA56av7T02L8</string>
</resources>